# core-mapper

./: .gitignore  CLAUDE.md  README.md  eQuantic.Mapper.sln
.github/workflows/: dotnetcore.yml
src/eQuantic.Mapper/: IAnyMapper.cs  IAsyncMapper.cs  IMapper.cs  IMapperFactory.cs  MapperBase.cs  MapperConfig.cs  MapperEvent.cs  MapperExtensions.cs  MapperFactory.cs  MapperWrapper.cs  eQuantic.Mapper.csproj
src/eQuantic.Mapper.Generator/: CodeWriter.cs  MapperGenerator.cs  MapperInfo.cs  MapperWriter.cs  SyntaxReceiver.cs  eQuantic.Mapper.Generator.csproj
src/eQuantic.Mapper.Generator/Extensions/: AttributeDataExtensions.cs  SymbolExtensions.cs
src/eQuantic.Mapper.Generator/Strategies/: DefaultPropertyStrategy.cs  DefaultStrategy.cs  EnumPropertyStrategy.cs  EnumStrategy.cs  EnumerablePropertyStrategy.cs  EnumerableStrategy.cs  IPropertyMappingStrategy.cs  IStrategy.cs  ObjectPropertyStrategy.cs  ObjectStrategy.cs  PropertyMappingContext.cs  PropertyStrategyFactory.cs  StringToPrimitivePropertyStrategy.cs  StringToPrimitiveStrategy.cs
src/eQuantic.Mapper.Generator/Templates/: MapperTemplate.cs  MapperTemplate.partial.cs  MapperTemplate.tt  PropertyDefaultTemplate.cs  PropertyDefaultTemplate.partial.cs  PropertyDefaultTemplate.tt  PropertyEnumTemplate.cs  PropertyEnumTemplate.partial.cs  PropertyEnumTemplate.tt  PropertyEnumerableTemplate.cs  PropertyEnumerableTemplate.partial.cs  PropertyEnumerableTemplate.tt  PropertyObjectTemplate.cs  PropertyObjectTemplate.partial.cs  PropertyObjectTemplate.tt  PropertyStringToPrimitiveTemplate.cs  PropertyStringToPrimitiveTemplate.partial.cs  PropertyStringToPrimitiveTemplate.tt
src/eQuantic.Mapper.Generator/Templates/Interfaces/: IPropertyTemplate.cs
src/eQuantic.Mapper.Sample/: ConditionalMappingExample.cs  NestedPropertyExample.cs  Program.cs  eQuantic.Mapper.Sample.csproj
src/eQuantic.Mapper.Sample/Configs/: ExampleConfig.cs
src/eQuantic.Mapper.Sample/Mappers/: ConditionalMapper.cs  ExampleConfig.cs  ExampleMapper.cs  ExampleMapperWithNullability.cs  PersonAggregationMapper.cs  PersonNestedMapper.cs  PersonNullabilityMapper.cs  SameNameExampleMapper.cs
src/eQuantic.Mapper.Sample/Models/: AddressSource.cs  ConditionalExample.cs  ExampleA.cs  ExampleB.cs  ExampleEnumA.cs  ExampleEnumB.cs  PersonDestination.cs  PersonNestedDestination.cs  PersonNestedSource.cs  PersonNullableToNonNullable.cs  PersonSource.cs
src/eQuantic.Mapper.Sample/Models/Children/: SubExampleA.cs
src/eQuantic.Mapper.Sample/Models/SameNameExample/: SameNameExample.cs
src/eQuantic.Mapper.Sample/Properties/: launchSettings.json
src/eQuantic.Mapper/Attributes/: MapFromAttribute.cs  MapWhenAttribute.cs  MapperAttribute.cs  NotMappedAttribute.cs
src/eQuantic.Mapper/Enums/: MapperDirection.cs  MapperMode.cs  MapperPropertyAggregation.cs
src/eQuantic.Mapper/Exceptions/: MapperNotFoundException.cs
src/eQuantic.Mapper/Extensions/: ServiceCollectionExtensions.cs
src/eQuantic.Mapper/Generator/: CodeWriter.cs  MapperGenerator.cs  SyntaxReceiver.cs
src/eQuantic.Mapper/Generator/Extensions/: SymbolExtensions.cs
src/eQuantic.Mapper/Options/: MapperOptions.cs
tests/eQuantic.Mapper.Generator.Tests/: CodeWriterTests.cs  CodeWriterXmlDocTests.cs  MapperGeneratorTests.cs  eQuantic.Mapper.Generator.Tests.csproj
tests/eQuantic.Mapper.Tests/: MapperExtensionsTests.cs  MapperFactoryTests.cs  eQuantic.Mapper.Tests.csproj
tests/eQuantic.Mapper.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/eQuantic.Mapper.Tests/Mappers/: AsyncExampleMapper.cs  ExampleMapper.cs
tests/eQuantic.Mapper.Tests/Models/: ExampleA.cs  ExampleB.cs  ExampleContext.cs
