<#@ template language="C#" visibility="internal" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
            if (source.<#= srcProperty.Name #> != null)
            {
                var mapper = _mapperFactory.GetAnyMapper<<#= srcProperty.Type.Name #>, <#= destProperty.Type.Name #>>();
                if (mapper != null)
                {
                    var mapped<#= destProperty.Name #> = <#= asynchronous ? "await ": "" #>mapper.Map<#= asynchronous ? "Async": "" #>(source.<#=srcProperty.Name #><#= asynchronous ? ", cancellationToken": "" #>);
<#
    if (verifyNullability)
    {
#>
                    if (mapped<#= destProperty.Name #> != null)
                    {
                        destination.<#= destProperty.Name #> = mapped<#= destProperty.Name #>;
                    }
<#
    }
    else
    {
#>
                    destination.<#= destProperty.Name #> = mapped<#= destProperty.Name #>!;
<#
    }
#>
                }
            }
