<#@ template language="C#" visibility="internal" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="eQuantic.Mapper.Generator.Extensions" #>
<#
    var srcType = srcProperty.Type.GetFirstTypeArgument();
    var destType = destProperty.Type.GetFirstTypeArgument();

    if (srcType != null && destType != null)
    {
        if (srcType.TryFullName() == destType.TryFullName())
        {
            if (srcProperty.Type.IsNullable())
            {
                if (verifyNullability)
                {
#>
            if (source.<#=srcProperty.Name#> != null)
                destination.<#=destProperty.Name#> = source.<#=srcProperty.Name#><#=GetCastMethod(srcProperty, destProperty)#>;
<#
                }
                else
                {
#>
            destination.<#=destProperty.Name#> = source.<#=srcProperty.Name#><#=GetCastMethod(srcProperty, destProperty)#> ?? [];
<#
                }
            }
            else
            {
#>
            destination.<#=destProperty.Name#> = source.<#=srcProperty.Name#><#=GetCastMethod(srcProperty, destProperty)#>;
<#
            }
        }
        else
        {
            if (srcProperty.Type.IsArray())
            {
#>
            if (source.<#=srcProperty.Name#>?.Length > 0)
<#
            }
            else
            {
#>
            if (source.<#=srcProperty.Name#>?.Any() == true)
<#
            }
#>
            {
                var mapper = MapperFactory?.GetAnyMapper<<#=srcType.GetName()#>, <#=destType.GetName()#>>();
                if (mapper != null)
                {
<#
            if (asynchronous)
            {
                var destElementType = destProperty.Type.GetFirstTypeArgument()?.Name ?? "";
#>
                    var listOf<#=destProperty.Name #> = new List<<#=destElementType#>>();
                    foreach(var srcItemOf<#=srcProperty.Name#> in source.<#=srcProperty.Name#>)
                    {
                        var mappedItemOf<#=destProperty.Name#> = await mapper.MapAsync(srcItemOf<#=srcProperty.Name#>, cancellationToken);
                        listOf<#=destProperty.Name#>.Add(mappedItemOf<#=destProperty.Name#>!);
                    }
                    destination.<#=destProperty.Name#> = listOf<#=destProperty.Name#><#=GetCastMethod(destProperty)#>;
<#
            }
            else
            {
#>
                    destination.<#=destProperty.Name#> = source.<#=srcProperty.Name#>.Select(o => mapper.Map(o)!)<#=GetCastMethod(destProperty)#>;
<#
            }
#>
                }
            }
<#
        }
    }
    
#>