<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.2.0.0</Version>
        <FileVersion>2.2.0.0</FileVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
        <AssemblyTitle>eQuantic.Mapper.Generator</AssemblyTitle>
        <AssemblyName>eQuantic.Mapper.Generator</AssemblyName>

        <Description>eQuantic Mapper Generator Library</Description>
        <Authors>eQuantic Systems</Authors>
        <Copyright>2023</Copyright>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>

        <NoWarn>RS1035</NoWarn>

        <RepositoryUrl>https://github.com/eQuantic/core-mapper</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>

        <PackageId>eQuantic.Mapper.Generator</PackageId>
        <PackageTags>eQuantic;Mapper;Generator;Library</PackageTags>
        <PackageReleaseNotes>DTOs mapping without reflection</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/eQuantic/core-mapper</PackageProjectUrl>
        <PackageOutputPath>../artifacts/</PackageOutputPath>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>

        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>
            $(GetTargetPathDependsOn);GetDependencyTargetPaths
        </GetTargetPathDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
        <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
        <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"
            PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CodeDom" Version="7.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(ProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>


    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
                PackagePath="analyzers/dotnet/cs" Visible="false" />
        </ItemGroup>
    </Target>
</Project>