<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.6.2.0</Version>
        <FileVersion>1.6.2.0</FileVersion>
        <AssemblyVersion>1.6.2.0</AssemblyVersion>
        <AssemblyTitle>eQuantic.Mapper.Generator</AssemblyTitle>
        <AssemblyName>eQuantic.Mapper.Generator</AssemblyName>
        
        <Description>eQuantic Mapper Generator Library</Description>
        <Authors>eQuantic Systems</Authors>
        <Copyright>2023</Copyright>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        
        <NoWarn>RS1035</NoWarn>

        <RepositoryUrl>https://github.com/eQuantic/core-mapper</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        
        <PackageId>eQuantic.Mapper.Generator</PackageId>
        <PackageTags>eQuantic;Mapper;Generator;Library</PackageTags>
        <PackageReleaseNotes>DTOs mapping without reflection</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/eQuantic/core-mapper</PackageProjectUrl>
        <PackageOutputPath>../artifacts/</PackageOutputPath>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>
        
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    
    <PropertyGroup>
        <GetTargetPathDependsOn>
            $(GetTargetPathDependsOn);GetDependencyTargetPaths
        </GetTargetPathDependsOn>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
        <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
        <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <None Update="Templates\MapperTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>MapperTemplate.cs</LastGenOutput>
        </None>
        <None Update="Templates\PropertyStringToPrimitiveTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>PropertyStringToPrimitiveTemplate.cs</LastGenOutput>
        </None>
        <None Update="Templates\PropertyObjectTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>PropertyObjectTemplate.cs</LastGenOutput>
        </None>
        <None Update="Templates\PropertyEnumTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>PropertyEnumTemplate.cs</LastGenOutput>
        </None>
        <None Update="Templates\PropertyEnumerableTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>PropertyEnumerableTemplate.cs</LastGenOutput>
        </None>
        <None Update="Templates\PropertyDefaultTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>PropertyDefaultTemplate.cs</LastGenOutput>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CodeDom" Version="7.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(ProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Templates\MapperTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MapperTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\PropertyDefaultTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>PropertyDefaultTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\PropertyStringToPrimitiveTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>PropertyStringToPrimitiveTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\PropertyObjectTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>PropertyObjectTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\PropertyEnumTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>PropertyEnumTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\PropertyEnumerableTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>PropertyEnumerableTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\MapperTemplate.partial.cs">
        <DependentUpon>MapperTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\PropertyDefaultTemplate.partial.cs">
        <DependentUpon>PropertyDefaultTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\PropertyEnumerableTemplate.partial.cs">
        <DependentUpon>PropertyEnumerableTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\PropertyEnumTemplate.partial.cs">
        <DependentUpon>PropertyEnumTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\PropertyObjectTemplate.partial.cs">
        <DependentUpon>PropertyObjectTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\PropertyStringToPrimitiveTemplate.partial.cs">
        <DependentUpon>PropertyStringToPrimitiveTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        </ItemGroup>
    </Target>
</Project>
