<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>eQuantic Mapper Generator Library</Description>
        <Authors>eQuantic Systems</Authors>
        <Copyright>2023</Copyright>
        <AssemblyTitle>eQuantic.Mapper.Generator</AssemblyTitle>
        <Version>1.1.5.0</Version>
        <FileVersion>1.1.5.0</FileVersion>
        <AssemblyVersion>1.1.5.0</AssemblyVersion>
        <AssemblyName>eQuantic.Mapper.Generator</AssemblyName>
        
        <TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
        
        <IsPackable>true</IsPackable>
        
        <PackageId>eQuantic.Mapper.Generator</PackageId>
        <PackageTags>eQuantic;Mapper;Generator;Library</PackageTags>
        <PackageReleaseNotes>DTOs mapping without reflection</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/eQuantic/core-mapper</PackageProjectUrl>
        <PackageOutputPath>../artifacts/</PackageOutputPath>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>
        
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <RepositoryUrl>https://github.com/eQuantic/core-mapper</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <DevelopmentDependency>true</DevelopmentDependency>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
    </PropertyGroup>
    
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
        <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
        <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(ProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(ProjectDir)\..\eQuantic.Mapper\eQuantic.Mapper.csproj" GeneratePathProperty="true" PrivateAssets="all" />
        <None Include="$(OutputPath)\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <!-- our local project will not generate path variable so we need to find it from it's own build output-->
            <!-- I used $(OutputPath) variable because the dependecy has the exact TFM and configuration as the generator 
                 you might need to add configuration manually -->
            <TargetPathWithTargetPlatformMoniker Include="$(ProjectDir)\..\eQuantic.Mapper\$(OutputPath)\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
</Project>
